{% import "macros/status.nunj" as status %}

<h1 class="vf-text vf-text--display-xl vf-text--invert">All the patterns</h1>

{% macro patternByType(displayName='Grids', type='grid', description='') %}
<section class="vf-grid vf-grid__col-4">
  <section data-description="label area">
    <h4 class="vf-text vf-text--heading-s">{{ displayName }}</h4>
    <p class="vf-text--body vf-text--body-r">
      {{ description }}
    </p>
  </section>
  <section data-description="pattern list" class="vf-grid__col--span-3">
    <div class="vf-grid vf-grid__col-3">
      {% asyncEach items in frctl.components %}
        {% if items.context['pattern-type'] == type %}
        <p class="vf-text">
          <a class="vf-link" href="{{ path(frctl.theme.urlFromRoute('component', { handle: items.handle })) }}">{{ items.label }}</a>
          {% if items.status %}{{ status.unlabelled(items.status) }}{% endif %}
          {% if items.baseHandle.slice(0,3) == "vf-" %}
          <!-- Pattern is part of vf-core but has been overridden -->
          <span class="vf-tag">🖋overridden</span>
          {% endif %}

        </p>
        {% endif %}

        {# show any patterns from node_module's vf-core #}
        {% if items['handle'] == 'vf-core-patterns' %}
          {% asyncEach corePattern in items %}
            {% if corePattern.context['pattern-type'] == type %}
            <p class="vf-text">
              <a class="vf-link" href="{{ path(frctl.theme.urlFromRoute('component', { handle: corePattern.handle })) }}">{{ corePattern.label }}</a>
              {% if corePattern.status %}{{ status.unlabelled(corePattern.status) }}{% endif %}
              <span class="vf-tag">🔒core</span>
            </p>
            {% endif %}
          {% endeach %}
        {% endif %}


      {% endeach %}
    </div>
  </section>
</section>
<hr class="vf-divider vf-u-margin__bottom-xl vf-u-margin__top-xl">
{% endmacro %}


{{ patternByType('Grids', type='grid', description='Put stuff in columns.') }}

{{ patternByType('Elements', type='element', description='The micro elements of the pattern library.') }}

{{ patternByType('Blocks', type='block', description='Simple patterns like sections headers, galleries and so on.') }}

{{ patternByType('Container', type='container', description='More complex patterns that sometimes have specific layout, like page intros, mastheads, news sections and so on.') }}

{{ patternByType('Boilerplates', type='boilerplate', description='Whole-page templates that are a collection of many patterns.') }}

{{ patternByType('Deprecated', type='deprecated', description='These patterns are no longer maintained.') }}
